1 0<=number-of-pregnancies<5
2 5<=number-of-pregnancies<10
3 10<=number-of-pregnancies<15
4 15<=number-of-pregnancies<20
5 20<=number-of-pregnancies<25
6 0<=plasma-glucose-concentration<5
7 5<=plasma-glucose-concentration<10
8 10<=plasma-glucose-concentration<15
9 15<=plasma-glucose-concentration<20
10 20<=plasma-glucose-concentration<25
11 0<=diastolic-blood-pressure<5
12 5<=diastolic-blood-pressure<10
13 10<=diastolic-blood-pressure<15
14 15<=diastolic-blood-pressure<20
15 20<=diastolic-blood-pressure<25
16 0<=triceps-skin-fold-thickness<5
17 5<=triceps-skin-fold-thickness<10
18 10<=triceps-skin-fold-thickness<15
19 15<=triceps-skin-fold-thickness<20
20 20<=triceps-skin-fold-thickness<25
21 0<=serum-insulin<5
22 5<=serum-insulin<10
23 10<=serum-insulin<15
24 15<=serum-insulin<20
25 20<=serum-insulin<25
26 0<=body-mass-index<5
27 5<=body-mass-index<10
28 10<=body-mass-index<15
29 15<=body-mass-index<20
30 20<=body-mass-index<25
31 0.078<=diabetes-pedigree-function<5.078
32 5.078<=diabetes-pedigree-function<10.078
33 10.078<=diabetes-pedigree-function<15.078
34 15.078<=diabetes-pedigree-function<20.078
35 20.078<=diabetes-pedigree-function<25.078
36 21<=age<26
37 26<=age<31
38 31<=age<36
39 36<=age<41
40 41<=age<46
41 has-diabetes
42 does-not-have-diabetes
